<!DOCTYPE html>
<html>
<head>
	<title>SVG Button Animation </title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
        a{
        	position: absolute;
        	top: 50%;
        	left:50%;
        	transform: translate(-50%,-50%);
        	width:200px;
        	height:60px;
        	text-align: center;
        	line-height: 60px;
        	font-family: cursive;
        	text-transform: uppercase;
        	font-size: 24px;
        	letter-spacing: 2px;
        	color: #000;
        	text-decoration: none;
        }
        a svg,
        a svg rect
        {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           fill: transparent;
        }
        a svg rect {
        	stroke: #000;/**/
        	stroke-width:4;
        	transition: 1s;
        	stroke-dasharray: 200,60; 
        }
        a:hover svg rect{
           stroke-dasharray: 60,200;
           stroke-dashoffset:300;
        } 
	</style>
</head>
<body>
  <a href="#">
  	<svg><rect></rect></svg>
  	Button
  </a>
</body>
</html>